# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=db-server
schemaspy.port=3306
schemaspy.db=sample
schemaspy.u=user
schemaspy.p=password
# db scheme for which generate diagrams
schemaspy.s=sample
